{
  "name": "hardhat-project",
  "scripts": {
    "ganache": "node node_modules/ganache/dist/node/cli.js -s pablo",
    "compile": "npx hardhat compile",
    "test": "node hardhat test"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "chai": "^4.5.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.15"
  },
  "dependencies": {
    "ganache": "^7.9.2"
  }
}
